<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ЮГ-строй</title>
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css?family=PT+Serif:100,200,300,400,700|Roboto:100,200,300,400,500&display=swap&subset=cyrillic"
        rel="stylesheet">


    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header_content">
                <div class="logo">
                    <img class="header_logo" src="/img/logo.png" alt="Логотип">
                </div>
                <div class="header_phone">
                    <div class="tel_1">
                        <img src="/img/icon_phone.png" alt="тел">
                        <a href="tel:+79785875086">+7 (978) 587-50-86</a>
                    </div>
                    <div class="tel">
                        <img src="/img/icon_phone_3.png" alt="тел">
                        <a href="tel:+79174430505">+7 (917) 443-05-05</a>
                    </div>
                </div>
                <div class="header_mail">
                    <img src="/img/icon_mail.png" alt="Маил">
                    <a href="mailto:fakel.tender@mail.ru">fakel.tender@mail.ru</a>
                </div>
            </div>


        </div>
    </div>
    <div class="baner">
        <div class="container">
            <h1>Выполним для Вас все виды
                строительных работ</h1>
            <h2><span>•</span> СЕВАСТОПОЛЬ <span>•</span></h2>
            <div class="btn_main"><a href="#sec-1">ПОДРОБНЕЕ</a></div>
            <h3>КОМПЛЕКСНО <span>•</span> В СРОК <span>•</span> КАЧЕСТВЕННО</h3>
        </div>
    </div>
    <div class="main">
        <div class="abot_us">
            <div class="container">
                <div class="abot_us_title">
                    <h4>О нас</h4>
                </div>
                <div class="abot_us_wrap">
                    <div class="abot_us_container">
                        <img src="/img/icon_home.png" alt="дом">
                        <p>Группа компаний
                            ООО «Факел-Юг» осуществляет широкий спектр услуг в сфере проектно-изыскательских
                            и строительно-монтажных работ любой сложности</p>
                    </div>
                    <div class="abot_us_container">
                        <img src="/img/icon_man.png" alt="человек">
                        <p>Специалисты высокой
                            квалификации
                            в каждой из областей
                            нашей деятельности</p>
                    </div>
                    <div class="abot_us_container">
                        <img src="/img/icon_help.png" alt="помощь">
                        <p>Наши компании имеют
                            все необходимые
                            допуски и разрешения
                            для проведения
                            указанных видов работ</p>
                    </div>
                    <div class="abot_us_container">
                        <img src="/img/icon_friend.png" alt="друг">
                        <p>С нашими партнерами
                            мы создаем
                            не только деловые,
                            но и долгосрочные
                            отношения</p>
                    </div>

                </div>
                <div class="abot_us_teel">
                    <h5>Обращайтесь к нам!<br>
                        Мы ответим на все ваши вопросы!
                    </h5>
                </div>
            </div>
        </div>
        <div class="how_we_work" id="sec-1">
            <div class="container">
                <div class="how_we_work_title">
                    <h6>Как мы работаем</h6>
                </div>
                <div class="how_we_work_wrap">
                    <div class="how_we_work_wrap_block">
                        <img src="/img/icon_phone_2.png" alt="тел">

                        <p>Переговоры</p>
                        <div class="line_graph"></div>
                        <span class="deskrip">Вид работ,<br>
                            объем, срок, бюджет
                            (составление сметы)</span>
                        <a href="#sec-2">оставить заявку</a>
                    </div>
                    <div class="how_we_work_wrap_block">
                        <img src="/img/icon_friend.png" alt="друг">

                        <p>договор</p>
                        <div class="line_graph"></div>
                        <span class="deskrip">Юридическое
                            сопровождение
                            оказания услуг</span>
                        <a href="https://sevugstroy.ru/file/СРО.pdf" target="_blank">Образец</a>
                    </div>
                    <div class="how_we_work_wrap_block">
                        <img src="/img/icon_map.png" alt="карта">

                        <p>изыскания</p>
                        <div class="line_graph"></div>
                        <span class="deskrip">Все виды<br>
                            необходимых
                            инженерных
                            изысканий
                        </span>
                        <a href="http://fakel-ug.ru">подробнее</a>
                    </div>
                    <div class="how_we_work_wrap_block">
                        <img src="/img/icon_proj.png" alt="проект">

                        <p>проектирование</p>
                        <div class="line_graph"></div>
                        <span class="deskrip">Все разделы проектно-
                            сметной документации,
                            в т.ч. для прохождения
                            экспертизы</span>
                        <a href="#">подробнее</a>
                    </div>
                    <div class="how_we_work_wrap_block">
                        <img src="/img/icon_bild.png" alt="дом">

                        <p>строительство</p>
                        <div class="line_graph"></div>
                        <span class="deskrip">Капитальное строительство и реконструкция любой сложности
                            от нулевого цикла до
                            100 % готовности</span>
                        <a href="#sec-3">подробнее</a>
                    </div>
                    <div class="how_we_work_wrap_block">
                        <img src="/img/icon_many_ouse.png" alt="дома">

                        <p>ввод</p>
                        <div class="line_graph"></div>
                        <span class="deskrip">Получение<br>
                            разрешения<br>
                            на ввод объекта
                            в эксплуатацию</span>
                        <a href="http://www.consultant.ru/document/cons_doc_LAW_51040/935a657a2b5f7c7a6436cb756694bb2d649c7a00/">подробнее</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bilding" id="sec-3">
            <div class="container">
                <div class="bilding_wrap">
                    <div class="bilding_wrap_item bilding_wrap_item_first">
                        <img src="/img/icon_bild_big.png" alt="строение">
                        <p>строительство</p>
                    </div>
                    <div class="bilding_wrap_item bilding_wrap_item_second">
                        <p><span>• </span>Сметный расчет</p>
                        <p><span>• </span>Комплексное строительство согласно проектной документации</p>
                        <p><span>• </span>Техническое экспертное обследование зданий и сооружений</p>
                        <p><span>• </span>Реконструкция / Капитальный ремонт / Реставрационные работы</p>
                        <p><span>• </span>Строительный контроль</p>
                        <p><span>• </span>Исполнительная документация</p>    
                    </div>
                </div>
            </div>
        </div>
        <div class="contact_us" id="sec-2">
            <div class="container">
                <div class="contact_us_title">
                    <p>Связаться с нами</p>
                </div>
                <div class="contact_us_form">
                    <div class="wrap">
                        <div class="input_box">
                            <form>
                                <label>
                                    <input class="input__tema" type="text" name="tem" placeholder="Тема:">
                                </label>
                                <label>
                                    <input class="input__name" type="text" name="name" placeholder="Ваше имя:">
                                </label>
                                <label>
                                    <input class="input__tel" type="text" name="tel" required placeholder="Телефон:">
                                </label>

                                <label>
                                    <textarea name="sms" class="input__sms" rows="3"
                                        placeholder="Сообщение:"></textarea>
                                </label>
                                <button type="submit" data-fancybox="" data-animation-duration="500"
                                    data-src="#animatedModal" href="javascript:;"
                                    class="bnt fancy_button">Отправить</button>
                                <button type="submit" onclick="fancy_Click()" class="bnt bnt_active">Отправить</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer_item">
                    <h6>ООО «ЮГ-СТРОЙ»</h6>
                </div>
                <div class="footer_item">
                    <div class="footer_item_wrap_contact">
                        <div class="footer_item_inner footer_item_inner_tel">
                            <div class="tel_1">
                                <img src="/img/icon_phone.png" alt="тел">
                                <a href="tel:+79785875086">+7 (978) 587-50-86</a>
                            </div>
                            <div class="tel">
                                <img src="/img/icon_phone_3.png" alt="тел">
                                <a href="tel:+79174430505">+7 (917) 443-05-05</a>
                            </div>
                        </div>
                        <div class="footer_item_inner footer_item_inner_opacity">
                            <img src="/img/icon_mail.png" alt="маил">
                            <a href="mailto:fakel.tender@mail.ru">fakel.tender@mail.ru</a>
                        </div>
                        <div class="footer_item_inner footer_item_inner_opacity">
                            <img src="/img/location.png" alt="локация">
                            <a href="https://yandex.ru/maps/?um=constructor%3A3000cdf9b535c5545bbb5a262959cbe1cba86806cf17225b6d0794b953066521&source=constructorLink" target="_blank">г. Севастополь, Фиолентовское шоссе 1/2 корп. Б, оф. 415</a>
                        </div>
                    </div>
                </div>
                <div class="footer_item">
                    <div class="footer_item_wrap_copirate">
                        <p>© ООО «ЮГ-СТРОЙ». 2020 г.</p>
                        <div class="logo">
                            <img class="footer_logo" src="/img/logo.png" alt="логотип">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>


    </div>


    <div id="animatedModal" class="animated-modal">
        <h2>Спасибо за обращение!</h2>
        <p>В ближайшее время наши менеджери свяжутся с Вами</p>
    </div>

    <script src="https://yastatic.net/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/form.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
</body>

</html>